<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#dedede"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:id="@+id/champSelect"
        android:background="@mipmap/ic_leona"
        android:contentDescription="champion"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:background="#dedede"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:textColor="#257372"
            android:textSize="20sp"
            android:text="Leona - "
            android:id="@+id/nameChamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:paddingLeft="10dp"
            android:background="@drawable/edit_text"
            android:textColor="#5d5e5e"
            android:textColorHint="#5d5e5e"
            android:id="@+id/idUser"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:hint="id_user"/>

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:background="@drawable/borde_ataque"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:text="Ataque"
            android:layout_width="80dp"
            android:gravity="end"
            android:layout_height="wrap_content" />
        <SeekBar
            android:layout_weight="2"
            android:max="10"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarAtaque" />

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:background="@drawable/borde_defensa"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:text="Defensa"
            android:layout_width="80dp"
            android:gravity="end"
            android:layout_height="wrap_content" />
        <SeekBar
            android:layout_weight="2"
            android:max="10"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarDefensa" />

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:background="@drawable/borde_habilidad"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:text="Habilidad"
            android:layout_width="80dp"
            android:gravity="end"
            android:layout_height="wrap_content" />
        <SeekBar
            android:layout_weight="2"
            android:max="10"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarHabilidad" />

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:background="@drawable/borde_dificultad"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:text="Dificultad"
            android:layout_width="80dp"
            android:gravity="end"
            android:layout_height="wrap_content" />
        <SeekBar
            android:layout_weight="2"
            android:max="10"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarDificultad" />

    </LinearLayout>

    <Button
        android:id="@+id/addChamp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_save"
        android:text="ADD CHAMP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>