<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:background="#dedede"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".PreviewChamp">

        <com.example.albert.lolchamp.LOLChamp

            custom:imgChamp="@mipmap/ic_braum"
            custom:nameChamp="Braum"
            custom:setHint="Player name"

            custom:valueAtaque="10"
            custom:valueDefensa="0"
            custom:valueHabilidad="5"
            custom:valueDificultad="9"

            android:id="@+id/imageChamp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</ScrollView>

